{
    "name": "VSCode Remote",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "extensions": [
          "jakebecker.elixir-ls",
    ],
    "service": "app",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose"
}